# Recursos_Multimidia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raulreis/recursosmultimdia/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raulreis/recursosmultimdia/: AnimacaoActivity.kt  AppMapFragment.kt  LocalizacaoMapsActivity.kt  MainActivity.kt  MapViewModel.kt  MapaActivity.kt  MapsActivity.kt  RecuperandoFotosComImageViewActivity.kt  SomActivity.kt  SplashActivity.kt  VideoActivity.kt  WebViewActivity.kt
app/src/main/res/animator/: blink.xml  fade.xml  move.xml  zoom.xml
app/src/main/res/drawable/: fileicon.xml
app/src/main/res/layout/: activity_animacao.xml  activity_localizacao_maps.xml  activity_main.xml  activity_mapa.xml  activity_recuperando_fotos_com_image_view.xml  activity_som.xml  activity_splash.xml  activity_video.xml  activity_web_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/raulreis/recursosmultimdia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
